<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        small{
            color: #9e0a20;

        }
        #ee{
            background-color: #a0ec43;
            border: 5px solid yellow;
            border-radius: 15px;
            margin: 40px 10px;
            padding: 10px;
        }
        #ff{
            background: #ec4617;
            border: 5px solid yellow;
            border-radius: 15px;
            margin: 40px 10px;
            padding: 10px;
        }
        #gg{
            background-color: aliceblue;
            border: 5px solid yellow;
            border-radius: 15px;
            margin: 40px 10px;
            padding: 10px;
        }
        #hh{
            background-color: darkgreen;
            border: 5px solid yellow;
            border-radius: 15px;
            margin: 40px 10px;
            padding: 10px;
        }
        .jj{
            color: #eb920e;
        }
        body{
            background-image: url('image3.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            }
        .kk{
            text-align: center;
            text-align: justify;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 50;
        }
        #AA{
            color: #f33a0c;
            text-align: justify;
        }
        #BB{
            color: #19ee5d;
            text-align: justify;
        }
        #CC{
            color: #073656;
            text-align: justify;
        }
        #DD{
            color: #ffd606;
            text-align: justify;
        }

            
    
         
         </style>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiqun4_KalfVL-bbC11RsjRET6okanimJdTl7YgeBBBQ&s" type="image/x-icon">
</head>
<body>
    <h1>Welcome to Travelling Blog</h1>
    
    <h3>MY Hydrabad Tour in Wintwr </h3>

        <ol>
            <li>Golconda Fort</li>
            <li>Ramoji Film</li>
            <li>Statue of Equality</li>
            <li>Wonderla Hyderabad</li>
        </ol>
<div id="ee">

        <h2 class="kk"><b>  Golconda Fort</b></h2><br><br>
            <small>Author:  <span class="jj">Traveller sharba</span></small>
            <p id="AA">
            Built by Qutub Shahi Kings, Golconda fort presents an impressive structure, with eight gates and 87 bastions. It is only 11 km away from the city and is well connected as well.Along with brilliant architecture, it also captivates visitors with its system of acoustics, water supply system, 'Rahban' cannon and Ramdas’ prison which has carved Hindu deity in it.
        </p>
</div>
<div id="ff">

   <h2 class="kk"><b>  Ramoji Film City</b></h2><br><br>
        <small>Author: <span class="jj">Traveller sharba</span></small>
        <p id="BB">
        Since 1991, Ramoji Film City has been attracting tourists from every corner of the country. One of the largest film studios in the world, it has the capacity to house almost 50 film units within a given point of time. It is also listed in the Guinness Book of World Records as well. It tops the list of most amazing things to do in Hyderabad.Spread over <strong>2500 acres</strong>, it is situated about 30 km away from Hyderabad city center. Its brilliant architecture and sound technical facilities make it suitable for all the pre and post production of a film.
    </p>
</div>
<div id="gg">


     <h2 class="kk"><b> Statue of Equality</b></h2><br><br>
        <small>Author:  <span class="jj">Traveller sharba</span></small>
        <p id="CC">
        The next destination that deserves to be included in your itinerary list of famous tourist places to visit in Hyderabad is the Statue of Equality.Featuring the second tallest statue in the world in sitting position, the Statue of Equality has a golden statue of Sri Bhagavad Ramanujacharya that stands as high as 216 feet from the ground level. Another highlight of this 3-story building is the Light, Music, and Laser show which is organized daily after 4:30 PM to entertain the visitors. You can also enjoy the dynamic fountain show to have a great time here.
    </p>
</div>
<div id="hh">


     <h2 class="kk"><b> Wonderla Hyderabad</b></h2><br><br>
        <small>Author:  <span class="jj">Traveller sharba</span></small>
        <p id="DD">
        One of the best water parks in Hyderabad, Wonderla promises an unlimited dose of fun and entertainment to thrill seekers wanting to add some adventure to their Hyderabad tour.There are High-Thrill Rides for those who are crazy for an adrenaline rush; there are water rides for water babies; there are family rides for families with children, and there are kids rides for children wanting to have the best time of their life.For your ease, this amusement park also provides a home to a plethora of restaurants that cater to all taste buds and present ample culinary options to satiate your cravings.
    </p>
</div>
</body>
</html>